<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Akademia Gier 101</title>
<style>
body, html {
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-family: sans-serif;
}

.all {
    /* border: 10px solid blue; */
    overflow: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    scroll-snap-type: both mandatory;
    overflow-x: scroll;
    overflow-y: scroll;
}
section {
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.lua { text-align: left; }
.lua > .c { font-weight: normal; color: rgba(0,0,0,0.5) }
.lua > .d { color: #8b5986; }
.lua > .kw { color: #5f219a; font-weight: bold; }
</style>
</head>
<body>

<div class="all">
<section>
    <img src="FVS_logo_B.png" alt="vertical slice">
</section>

<section>
    <img src="rn.png" alt="robert norenberg" style="transform: scale(1.25);">
</section>

<section>
    <div>TIC-80</div>
    <img src="tic-80-logo.png" alt="tic-80">
    <div>&nbsp;</div>
    <small>tic80.com</small>
    <small>verticalslice.pl/ag101</small>
</section>

<section>
    <img src="game.png" alt="tic-80">
</section>

<section>
    <img src="code_ed.png" alt="tic-80">
</section>

<section>
    <img src="sprite_ed.png" alt="tic-80">
</section>

<section>
    <img src="map_ed.png" alt="tic-80">
</section>

<section>
<pre class="lua">
function TIC()
    print("HELLO")
end
</pre>
</section>

<section>
<pre class="lua">
function TIC()
    cls()
    print("HELLO")
end
</pre>
</section>

<section>
<img src="char.png" alt="rysowanie postaci">
<pre class="lua">
function TIC()
    cls()
    spr(1, 50, 50)
end
</pre>
</section>

<section>
<img src="map_a.png" alt="rysowanie mapy">
<pre class="lua">
map()
</pre>
</section>

<section>
<pre class="lua">
px = 50
py = 50

function TIC()
    cls()
    spr(1, px, py)
end
</pre>
</section>

<section>
<pre class="lua">
    -- ruch w poziomie
    vx = 0
    if btn(2) then vx = -1 end	
    if btn(3) then vx = 1 end

    px = px + vx
</pre>
</section>


<section>
<pre class="lua">
function is_block(x, y)
    local tid = mget(x // 8, y // 8)
    return tid == 17
end
</pre>
</section>

<section>
<pre class="lua">
-- poniżej "px = px + vx"

-- sprawdzanie kolizji w poziomie
if is_block(px, py) then
    px = px - vx -- cofniecie
end
</pre>
</section>

<section>
<pre class="lua">
-- poniżej "px = px + vx"

-- sprawdzanie kolizji w poziomie
if is_block(px, py) then
    px = px - vx -- cofniecie
end
if is_block(px+7, py) then
    px = px - vx -- cofniecie
end
</pre>
</section>

<section>
<pre class="lua">
-- poniżej "px = px + vx"

-- sprawdzanie kolizji w poziomie
if is_block(px, py)
or is_block(px+7, py)
or is_block(px+7, py+7)
or is_block(px+7, py+7)
then
    px = px - vx -- cofniecie
end
</pre>
</section>

<section>
<pre class="lua">
vy = 0
-- ...

-- ruch w pionie
vy = vy + 0.2
py = py + vy
</pre>
</section>

<section>
<pre class="lua">
-- sprawdzanie kolizji w pionie
if is_block(px, py+7)
or is_block(px+7, py+7)
then py = py - vy -- cofniecie
    py = py - vy
end
</pre>
</section>

<section>
<pre class="lua">
-- sprawdzanie kolizji
if is_block(px, py+7)
or is_block(px+7, py+7)
then py = py - vy -- cofniecie
    py = py - vy
    vy = 0 -- stop
end
</pre>
</section>

<section>
<pre class="lua">
-- skok
if btnp(0) then
    vy = -3
end
</pre>
</section>

<section>
<pre class="lua">
-- skok
if btnp(0) and vy == 0 then
    vy = -3
end
</pre>
</section>

<section>
    co dalej?
</section>

<script>
    document.querySelectorAll(".lua").forEach((el) => {
        el.innerHTML = el.innerText
            .replace(/=/g, "<span class='d'>$&</span>")
            .replace(/--[^\n]*/g, "<span class='c'>$&</span>")
            .replace(/(,|\)|\()/g, "<span class='d'>$&</span>")
            .replace(/\.\./g, "<span class='d'>$&</span>")
            .replace(/\/\//g, "<span class='d'>$&</span>")
            .replace(/\+/g, "<span class='d'>$&</span>")
            .replace(/([^\-])(-)([^\-])/g, "$1<span class='d'>$2</span>$3")
            .replace(/\b(if|else|elseif|end|function|local|return|while|for|in|do|then|or|and)\b/g, "<span class='kw'>$&</span>")
    })
</script>

</div>
</body>
</html>
