<!doctype html>

<meta chaset="utf-8" >
<title>gra miejska punkty</title>

<style>
body {
    font-family: sans-serif;
    counter-reset: section;
    max-width: calc(48mm*6);
    margin: 20px auto;
}
img {
    width: 800px;
    max-width: 100%;
}
img + span {
    display: block;
    font-size: 0.8em;
}

h2:before{
    counter-increment: section;
    content: counter(section) ". ";
}

/*@media print { */
    h2 { display: none !important;  }
    body { text-align: center; }

    label {
        position: relative;
        font-size: 0;
        display: inline-block;
        cursor: pointer;
    }
    label:hover > b > b {
        background: yellow;
    }
    label > b {
        position: absolute;
        bottom: 4mm;
        left: 4mm;
        right: 4mm;
    }
    label > b > b {
        font-size: 12pt;
        background: white;
        display: inline-block;
        padding: 0.5mm 1mm;
    }
    label > img {
        width: 43mm;
        height: 65mm;
        display: inline-block !important;
        /* border: 1px solid #ccc; */
        border-radius: 3mm;
        margin: 2mm;
        object-fit: cover;

        _box-shadow:
            0 0 0 2pt white,
            0 0 0 2.75pt #999;
    }

    body.no-border-radius label > img {
        border-radius: 0;
    }

    body.no-titles label > b > b {
        display: none !important;
    }


/*}*/
    input[type="checkbox"] {
        position: absolute;
        top: 10mm;
        left: 10mm;
        z-index: -10;
        opacity: 0.01;

        /*
        opacity: 0;
        clip: rect(0, 0, 0, 0);
        */
    }
    input[type="checkbox"] + img {
        opacity: .25;
    }
    input[type="checkbox"]:checked + img {
        opacity: 1;
    }

    input[type="checkbox"] ~ b {
        color: #888;
    }
    input[type="checkbox"]:checked ~ b {
        color: #000;
    }


    .logo {
        width: 100px; height: 100px;
        margin-bottom: 20px;
    }
    details { margin: 50px 10px; }
    details > span { display: block; }

@media print {
    .logo { display: none !important; }

    label > input[type="checkbox"] + img {
        display: none !important;
    }
    label > input[type="checkbox"]:checked + img {
        display: inline-block !important;
    }

    label > input[type="checkbox"] ~ b {
        display: none !important;
    }
    label > input[type="checkbox"]:checked ~ b {
        display: inline-block !important;
    }
    .options,
    details { display: none !important; }
}

label {
    border: 1px solid black;
    border-radius: 3mm;
}

label {
    overflow: hidden;
    margin: 1mm;
}

.num-1,
.num-2 {
    display: none;
    position: absolute;
    z-index: 99;
    width: 25mm;
    height: 25mm;
    border: 1px solid #888;
    border-radius: 50%;
    background: white;

    top: -10mm;
}

.num-1 { left: -10mm; }
.num-2 { right: -10mm; }


.show-num-1 .num-1,
.show-num-2 .num-2 {
    display: block;
}

label>button.rm {
    visibility: hidden;
    position: absolute;
    top: 5px;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, 0);
}

label:hover>button.rm {
    visibility: visible;
}

</style>

<img src="logo.png" alt="vertical slice" class="logo">
<div class="options">
    <button id="btn_titles">tytuły</button>
    <button id="btn_radius">zaokrąglenia</button>
    <button id="btn_none">żaden</button>
    <button id="btn_all">wszystkie</button>
    <button id="btn_num_1">numer 1</button>
    <button id="btn_num_2">numer 2</button>
    <div style="height: 10px;"></div>
    <button id="btn_dup">duplikuj ?</button>
</div>
<br>

<h2>Kamienica „Pod Żabami”</h2>

<img src="./2560px-Bielsko-Biała,_Frog_House_-_sculptures_of_the_frogs.jpg" alt="">
<span>Autorstwa Kamil Czainski - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=95813492</span>


<h2>Bolek i Lolek</h2>
<img src="./Bolek_and_Lolek_monument_8.jpg" alt="">
<span>Autorstwa Plushy - Praca własna, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=15263150</span>

<h2>Reksio</h2>
<img src="./Bielsko-Biala,_Poland_-_panoramio_(13).jpg" alt="">
<span>Jacek Proszyk - Praca własna, CC BY-SA 4.0</span>

<h2>Smok Wawelski</h2>
<img src="./Bajkowe_Bielsko-Biała_-_Bartłomiej_Bartolini_i_Smok_Wawelski.jpg" alt="">
<span>Kamil Czaiński - Praca własna, CC BY-SA 4.0</span>


<h2>Don Pedro</h2>
<img src="./020210924_Don_Pedro.jpg" alt="">
<span>Autorstwa Silar - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=110400420 </span>

<h2>Pampalini</h2>
<img src="./Pampalini_statue_in_Bielsko-Biała_(1).jpg" alt="">
<span>Plushy - Praca własna, CC BY-SA 4.0</span>

<h2>Adam Mickiewicz</h2>
<img src="./adam.jpg" alt="">

<!-- <img src="./Pampalini_statue_in_Bielsko-Biała_(1).jpeg" alt=""> -->
<!-- <span>Plushy - Praca własna, CC BY-SA 4.0</span> -->

<h2>Syrenka</h2>
<img src="./Bielsko-Biała,_Pomnik_Syrenki.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=7525636</span>

<h2>Marcin Luter</h2>
<img src="./Marcin_Luter_pomnik.jpg" alt="">
<span>Autorstwa palkin - http://pl.wikipedia.org/wiki/Grafika:Marcin_Luter_pomnik.jpg, CC BY 2.5, https://commons.wikimedia.org/w/index.php?curid=1468686</span>

<h2>Ratusz</h2>
<img src="./Bielsko-Biała_Town_Hall,_September_2021_(1).jpg" alt="">
<span>Autorstwa MichalPL - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=110247456</span>

<h2>Pod Orłem</h2>
<img src="./podorlem.jpg" alt="">
<span>Autorstwa Bieniecki Piotr - http://www.fototeo.pl Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=51384976</span>


<h2>Teatr Polski</h2>
<img src="./Teatr_Polski_w_Bielsku-Białej_2.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=4620516</span>


<h2>Hotel Prezydent</h2>
<img src="./Bielsko-Biała,_Hotel_President.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=7525381</span>

<h2>Willa Theodora Sixta</h2>
<img src="./Villa_Sixt_02.jpg" alt="">
<span>Autorstwa Kamil Czainski - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=94303512</span>

<h2>Kamienica Kaluży</h2>
<img src="./Kamienica_Kaluzy.jpg" alt="">
<span>Autorstwa MOs810 - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=49950701</span>


<h2>Mural Bielsko-Biała to plac zabaw</h2>
<img src="./muralbbtpz.jpg" alt="">


<h2>Dworzec Główny</h2>
<img src="./dworzec.jpg" alt="">
<span> Autorstwa Travelarz - Praca własna, CC BY-SA 3.0 pl, https://commons.wikimedia.org/w/index.php?curid=44535414 </span>


<h2>Zamek książąt Sułkowskich</h2>
<img src="./zamek.jpg" alt="">
<span>Autorstwa Bieniecki Piotr - http://www.fototeo.pl Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=94123219</span>


<h2>Neptun</h2>
<img src="./neptun.jpg" alt="">
<span>Autorstwa Janericloebe - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=11889912</span>

<h2>Fundamenty wagi miejskiej</h2>
<img src="./Waga_miejska.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=4571638</span>


<h2>Makieta Rynku</h2>
<img src="./Makieta_Rynku.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=4139653</span>


<h2>Bielskie Centrum Kultury</h2>
<img src="./Bielskie_Centrum_Kultury.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4254864</span>

<h2>Głaz Narzutowy w parku przy ratuszu</h2>
<img src="./glaz.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=4140466</span>

<h2>Baszta</h2>
<img src="./Bielsko-Biała,_Stare_Miasto,_mury,_Orkana.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=35531500</span>


<h2>Kościół Zbawiciela</h2>
<img src="./POL_Bielsko-Biała_Kościół_Zbawiciela_2.jpg" alt="">
<span>Autorstwa D T G - Praca własna, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=21136082</span>

<h2>Katedra</h2>
<img src="./Cathedral_of_St._Nicholas_in_Bielsko-Biała_(2).jpg" alt="">
<span>Autorstwa Michał Bulsa - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=106260453</span>


<h2>Dom Tkacza</h2>
<img src="./DOM_TKACZA_3.jpg" alt="">
<span>CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=653496</span>


<h2>Stara Fabryka</h2>
<img src="./Stara_Fabryka_Muzeum_w_Bielsku-Białej.jpg" alt="">
<span>Autorstwa Jacek Proszyk - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=74885413</span>


<h2>Teart Lalek Banialuka</h2>
<img src="./Bielsko-Biała,_Banialuka.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=7529913</span>


<h2>Kolejka Gondolowa</h2>
<img src="./SzyndzielniaKolejkaGondolowa30.jpg" alt="">
<span>Autorstwa Krzysztof Kozłowski - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=4262744</span>

<h2>Czaple w Parku Słowackiego</h2>
<img src="./czaple.jpg" alt="">
<span>Autorstwa Gaj777 - Fotopolska.eu, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=22201393</span>


<h2>Cygański Las</h2>
<img src="./Bielsko-Biała,_Cygański_Las_-_fotopolska.eu_(113193).jpg" alt="">
<span>Autorstwa Gaj777 - Fotopolska.eu, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=22134317</span>


<h2>Dom Kultury im. Wiktorii Kubisz</h2>
<img src="./kubiszowka.jpg" alt="">

<h2>Cavatina</h2>
<img src="./020211017_172851_Aqua,_Bielsko-Biała.jpg" alt="">
<span>Autorstwa Silar - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=111152868</span>


<h2>Pomnik trzech urwisów na placu Bolesława Chrobrego</h2>
<img src="./Bielsko-Biała,_pl._Chrobrego,_fontanna.jpg" alt="">
<span>Autorstwa Gaj777 - Praca własna, Domena publiczna, https://commons.wikimedia.org/w/index.php?curid=6972166</span>


<h2>Pomnik Żwirki i Wigury</h2>
<img src="./Zwrki_i_Wigury.jpg" alt="">
<span>Autorstwa Kamil Czaiński - Praca własna, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=117873024</span>

<div id="labels_container"></div>


<details id="copyrights">
    <summary>copyrights</summary>
</details>


<script>
    let last_clicked = null;

    document.querySelector("#btn_dup").onclick = function()
    {
        if (!last_clicked) { alert("wybierz kartę"); return; }

        const l2 = document.createElement("label");
        l2.className = last_clicked.className + " " + "labelcopy";
        l2.innerHTML = last_clicked.innerHTML;

        l2.innerHTML += "<button class='rm'>x</button>"
        const rm_btn = l2.querySelector(".rm")
        rm_btn.onclick = function(e) {
            if (e.target == rm_btn) {
                l2.remove();
            }
        }

        l2.querySelector("input").checked = true;
        //l2.querySelector("button").onclick = (e) => { e.target.closest("label").remove(); }
        last_clicked.after(l2);
        last_clicked.append(btn);
    };

    [...document.querySelectorAll("img + span")].forEach((span) => {
        document.getElementById("copyrights").append(span)
    });



    [...document.querySelectorAll("h2 + img")].forEach((img, index) => {
        const label = document.createElement("label");

        const l_children = [];

        /*
        const btn = document.createElement("button");
        btn.className = "dup"
        btn.innerText = "+"
        btn.onclick = function(e)
        {
            const l2 = document.createElement("label");
            l2.className = label.className + " " + "labelcopy";
            l2.innerHTML = label.innerHTML;
            l2.querySelector("button").onclick = (e) => {
                e.target.closest("label").remove();
            }
            label.after(l2);
            l_children.push(l2);
        }
        label.append(btn)
        */

        const n1 = document.createElement("i");
        n1.className = "num-1"
        label.append(n1)

        const n2 = document.createElement("i");
        n2.className = "num-2"
        label.append(n2)

        const checkbox = document.createElement("input");
        checkbox.className = "card_on_input"
        checkbox.type = "checkbox";
        checkbox.name = "_img_" + index;
        checkbox.checked = localStorage.getItem(checkbox.name) == "true";

        const h2 = img.previousElementSibling;
        h2.remove();

        /*
        checkbox.onclick = (e) => {
            localStorage.setItem(checkbox.name, "" + checkbox.checked);

            last_clicked = label;

            // l_children.forEach((ch) => {
            //     ch.querySelector("input").checked = checkbox.checked
            // });
        }
        */

        // img.parentNode.insertBefore(label, img);
        document.getElementById("labels_container").append(label);

        const b = document.createElement("b");

        const bb = document.createElement("b");
        bb.innerText = h2.innerText;

        b.append(bb);

        label.append(checkbox)
        label.append(img)
        label.append(b)
    })

    document.body.addEventListener("click", (e) => {
        const it = e.target;
        if (it.className == "card_on_input") {
            localStorage.setItem(it.name, "" + it.checked);
            last_clicked = it.closest("label");

            const name = last_clicked.querySelector("b > b").innerText;
            document.querySelector("#btn_dup").innerText = "duplikuj `" + name + "`";
        }
    })

    document.getElementById("btn_none").onclick = () => {
        [...document.querySelectorAll("input[type='checkbox']")].forEach((ch) => {
            ch.checked = false;
        })
    }

    document.getElementById("btn_all").onclick = () => {
        [...document.querySelectorAll("input[type='checkbox']")].forEach((ch) => {
            ch.checked = true;
        })
    }

    document.getElementById("btn_radius").onclick = () => {
        document.body.classList.toggle("no-border-radius")
    }

    document.getElementById("btn_titles").onclick = () => {
        document.body.classList.toggle("no-titles")
    }

    document.getElementById("btn_num_1").onclick = () => {
        document.body.classList.toggle("show-num-1")
    }

    document.getElementById("btn_num_2").onclick = () => {
        document.body.classList.toggle("show-num-2")
    }

</script>
