<!doctype html>
<title>speech recognition demo</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<style>
body { font-size: 20px; font-family: monospace }
.cmds { margin-bottom: 10px; }
canvas { border: 3px solid #333; margin-top: 20px; }
.active { font-weight: bold; color: red; }
button { font-family: inherit; font-size: inherit; border: 2px solid black; border-bottom-width: 6px; background: #eee; padding: 10px 20px; }
button:active { border-bottom-width: 2px; outline: 1px dotted black; margin-top: 4px; }
button:focus { outline: 1px dotted black; }
button:hover { background: #fff; }
</style>
<div class="cmds">
Komendy:
  <span id="cmd-lewo">lewo</span>,
  <span id="cmd-prawo">prawo</span>,
  <span id="cmd-góra">góra</span>,
  <span id="cmd-dół">dół</span>,
  <span id="cmd-stop" class="active">stop</span>
</div>
<div>Punkty: <span id="points">0</span> </div>
<div>Czas: <span id="timer">0</span> </div>
<br/>
<div><button id="restart">restart</button></div>
<canvas width="320" height="320"></canvas>

<pre id="cmd"></pre>

<script>
const stageW = 320;
const stageH = 320;
let cmd = "";
var canvas = document.querySelector("canvas");
var ctx = canvas.getContext("2d");
const player = { x: stageW/2, y: stageH/2, vx: 0, vy: 0, ax: 0, ay: 0, speed: 0.1, tail: [] };
player.draw = () => {
  ctx.fillStyle = "#000";

  const tailLen = player.tail.length;
  for (let i=0; i < tailLen; i++) {
    const t = player.tail[i];
    ctx.beginPath();
    const n = (i / tailLen);
    ctx.arc(t.x, t.y, 1 + 15 * n*n, 0, 2 * Math.PI);
    ctx.fill();
  }

  ctx.fillStyle = "#fff";
  ctx.beginPath();
  ctx.arc(player.x + player.ax * 8, player.y + player.ay * 8, 5, 0, 2 * Math.PI);
  ctx.fill();
  ctx.fillStyle = "#000";
};

player.update = (dt) => {
  player.vx = (player.vx * 0.95 + player.ax * 0.05);
  player.vy = (player.vy * 0.95 + player.ay * 0.05);
  player.x = Math.min(Math.max(0, player.x + player.vx * dt * player.speed), stageW);
  player.y = Math.min(Math.max(0, player.y + player.vy * dt * player.speed), stageH);

  player.tail.push({ x: player.x, y: player.y })
  if (player.tail.length > 32) {
    player.tail.shift();
  }
}

player.normalizeV = () => {
  const len = Math.sqrt(player.x*player.x + player.y*player.y);
  player.x /= len;
  player.y /= len;
}

player.setA = (ax, ay) => {
  player.ax = ax;
  player.ay = ay;
}


let points = 0;
const pointsElem = document.getElementById("points");
const dots = [];

dots.draw = (time) => {
  ctx.lineWidth = 2;

  dots.forEach((dot) => {
    ctx.beginPath();
    ctx.arc(dot.x, dot.y, 4 + Math.sin(time / 100 + dot.t) , 0, 2 * Math.PI);
    ctx.stroke();
  });
}

const randomXY = () => Math.floor(Math.random() * (stageW - 20) + 10);

const reposition = (dot) => {
  dot.x = randomXY();
  dot.y = randomXY();
}

const collect = (dot) => {
  reposition(dot);
  points++;
  pointsElem.innerText = points;
}

dots.update = () => {
  dots.forEach((dot) => {
    const d = dist(dot.x, dot.y, player.x, player.y);
    if(d < (16 + 4)) {
      collect(dot)
    }
  });
}


const dist = (ax, ay, bx, by) => {
  const dx = ax - bx;
  const dy = ay - by;
  return Math.sqrt(dx*dx + dy*dy);
}

for(let i=0; i < 4; i++) {
  dots.push({ x: randomXY(), y: randomXY(), t: Math.random() * 1000 });
}

document.querySelector("#restart").addEventListener("click", () => {
player.x = stageW / 2;
player.y = stageH / 2;
player.ax = player.ay = player.vx = player.vy = 0;
player.tail = [];
  points = 0;
  pointsElem.innerText = "0";
  timer = 60 * 1000;
  prevTime = 0;
  cmd = "stop";
  canvas.style.opacity = 1.0;
  dots.forEach(reposition);
  setCmd("stop");
});

let timer = 60 * 1000;
const timerElem = document.getElementById("timer");
let prevTime;
const main = (time) => {
  if (!prevTime) { prevTime = time };
  const dt = (time - prevTime) || 0;
  prevTime = time;

  if (timer <= 0 ){
    timer = 0;
    timerElem.innerText = "0.00";
    canvas.style.opacity = 0.5;
  } else {

  timer -= dt;
  timerElem.innerText = Math.floor(timer / 1000 * 100) / 100;

  switch(cmd) {
    case "lewo": player.setA(-1, 0); break;
    case "prawo": player.setA(1, 0); break;
    case "góra": player.setA(0, -1); break;
    case "dół": player.setA(0, 1); break;
    case "stop":
      player.setA(0, 0);
      player.vx *= 0.8;
      player.vy *= 0.8;
      break;
  }

  player.update(dt);
  dots.update();

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  player.draw();
  dots.draw(time);

  }
  window.requestAnimationFrame(main);
};
main();

var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

var grammar = '#JSGF V1.0; grammar colors; public <color> = góra | lewo | prawo | dół | stop;';
//var grammar = '#JSGF V1.0; grammar colors; public <color> = up | left | right | down | attack ;';

var recognition = new SpeechRecognition();
var grammarList = new SpeechGrammarList();
grammarList.addFromString(grammar, 1);
recognition.grammars = grammarList;
recognition.continuous = true;
recognition.lang = 'en-US';
recognition.lang = 'pl-PL';
recognition.interimResults = true;
recognition.maxAlternatives = 0;

const setCmd = (_cmd) => {
  cmd = _cmd;

  Array.prototype.forEach.call(document.querySelectorAll(".cmds > span"), (span) => {
    span.classList.remove("active");
  });

  document.querySelector("#cmd-" + cmd).classList.add('active');
}

recognition.onresult = function(event) {
  const len = event.results.length;
  const transcript = event.results[len-1][0].transcript; // var color = event.results[0][0].transcript;
  const match = transcript.match(/(stop|lewo|prawo|góra|dół)$/i);

  if (match) {
    setCmd(match[0].toLowerCase());
  }
}

recognition.start();
</script>
