<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>0x72</title>
<style>
body, h1 { font-size: 18px; font-weight: normal; font-family: sans-serif; line-height: 2em; }
body { padding: 30px; }
.mute { color: #888; }
</style>
</head>
<body>
<h1> Robert Norenberg </h1>
<span class='mute'>projects:</span>
<a href="https://0x72.itch.io">0x72.itch.io</a>
<br>
<span class='mute'>contact:</span> norenberg.robert [at] gmail.com
<br>
🐘 <a rel="me" href="https://peoplemaking.games/@0x72">Mastodon</a>
<br>
<!-- 2 -->
</body>
</html>
