<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/vs-logo-basic2-80x80.png" type="image/x-icon">
  <meta name="description" content="Fundacja wspierania kultury Vertical Slice">
  
  
  <title>Vertical Slice: strona główna</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=f2UJNW"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=f2UJNW" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-uuzon0WLft" once="menu" id="menu3-1m">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="assets/images/vs-logo-basic2-80x80.png" alt="logo" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#article14-22">Projekty</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header15-27">Fundacja</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features017-2a">Gry</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#clients03-2c">Partnerzy</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#article15-2e">Kontakt</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/profile.php?id=61559782216983" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/fundacja_vertical_slice/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header19 cid-uuzpanlcQJ mbr-parallax-background" id="header19-1p">
  

  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        
        <p class="mbr-fonts-style mbr-text mb-4 display-7">Pomagamy młodym ludziom tworzyć gry, rozwijać się kreatywnie, technicznie. Aktywizujemy i udzielamy wsparcia młodym twórcom, oferując im narzędzia, zasoby i wiedzę potrzebną do realizacji ich pasji oraz projektów.&nbsp;</p>
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uuzrYpiQYG" id="article11-1w">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Projekty</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-uuzr62ye8H" id="features038-1s">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Warsztaty Projektowania Gier Planszowych</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Przeprowadziliśmy warsztaty dla młodzieży z Bielska‑Białej i okolic. Efektem jest siedem prototypów gier oraz nowo stworzona społeczność młodych twórców.</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/dscf3911-1200x800.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Gra miejska <em>Żabie Sploty</em></strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Razem z Punktem 11 oraz bielskimi licealistami przygotowaliśmy interaktywną grę miejską. Gracze przy pomocy swoich urządzeń mobilnych mogli zdobyć wiedzę na temat dziedzictwa kulturowego Bielska‑Białej oraz poznać historię Płażeja - antropomorficznej żaby i głównego bohatera gry.&nbsp;</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/plazej-1256x1256.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="header15 cid-uuzw14Xf84" id="header15-27">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-lg-12">
				<div class="card-wrapper wrap">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Nasza Misja</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Skupiamy się na młodych talentach związanych z projektowaniem gier, a także na małych zespołach tworzących gry indie. Naszym zadaniem jest pomoc w rozwoju polskiej sceny gier niezależnych przez wsparcie finansowe, edukacyjne, promocyjne i doradcze. 
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start features20 cid-uuzwkQcrpf" id="features020-28">
	

	
	
	<div class="container">
		
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/mbr-1-192x96.jpeg" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Wsparcie merytoryczne</strong></h5>
						<p class="card-text mbr-fonts-style display-7">- stypendia dla twórców<br>- finansowanie projektu<br>- finansowanie wydawnicze<br>- adaptacja na nowe rynki</p>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/mbr-192x128.png" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Wsparcie wydawnicze</strong></h5>
						<p class="card-text mbr-fonts-style display-7">- pozyskiwanie wydawców<br>- self publishing<br>- platforma wydawnicza<br>- marketing<br>- promocja</p>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/mbr-192x192.png" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Wsparcie finansowe</strong></h5>
						<p class="card-text mbr-fonts-style display-7">- stypendia dla twórców<br>- finansowanie projektu<br>- finansowanie wydawnicze<br>- adaptacja na nowe rynki</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features017 mbr-embla cid-uuzCOpiDb4" id="features017-2a">
	
	
	<div class="position-relative">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Gry</strong></h4>
						
					</div>
				</div>
			</div>
		</div>

		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/1-480x523.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>They Are Trapped</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">THEY ARE TRAPPED is a two-player computer game. The players become trapped in program, and then they are forced to fight between each other, which is a requirement to get out of virtual reality.<br><br>autor: <a href="https://bio.link/jakestolarsky" class="text-primary">Jakub Stolarczyk</a><br></p>
							</div>

							
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/2-480x523.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Under The Snow</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Alex and her father live in a post-apocalyptic world where the majority of humanity has perished. The story begins as as a simple repair needed to be done, but the the player soon realizes that not all is as it seams.<br><br>autor: Daniel Hałat</p>
							</div>

							
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/4-480x523.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Shadow of the City</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">SHADOW OF THE CITY is a single-player 2D Run 'n' Gun game. The player goes to a cyberpunk world full of violent, mysterious, and uncomfortable climate.<br>&nbsp;<br>autor:&nbsp;Szymon Jąkała<br></p>
							</div>

							
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/jumpy-jelly-1-480x270.png" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Jumpy Jelly</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Jumpy Jelly is an addictive game where we play as a jumping jelly. Our goal is to reach the fruit tree in the shortest possible time, but the path to it is not easy. We must overcome difficult levels full of obstacles and traps to reach the fruit tree.<br><br>autor:&nbsp;PurpleCatChowder<br></p>
							</div>

							
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/infinity-mine-runner-1-480x270.png" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>They Are Trapped</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Rozgrywka Infinity Mine Runner opiera się o postać podróżnika i poszukiwacza przygód, poruszającego się po kopalni złota, gdzie głównym zadaniem gracza jest unikanie niebezpieczeństw oraz zbieranie bryłek złota.<br><br>autor:&nbsp;Michał Borys<br></p>
							</div>

							
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/pestilentia-1-480x270.png" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Pestilentia</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Pestilentia to osadzona w fantastycznych realiach turowa gra RPG, w której dużą rolę odgrywa decyzyjność gracza w trudnych sytuacjach oraz szukanie odpowiedzi w enigmatycznym świecie, ogarniętym śmiertelną plagą.&nbsp;<br><br>autor: <a href="https://bio.link/jakestolarsky" class="text-primary">Jakub Stolarczyk</a><br></p>
							</div>

							
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/3-2-480x480.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Warp Defender</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Warp Defender is a fast-paced action shooter where you defend the warp routes from cosmic abominations.<br><br>This game was designed for PlayDate console.<br><br>autor:&nbsp;Robert Norenberg<br></p>
							</div>

							
						</div>
					</div>
					
					
					
					
					
					
					
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="clients3 cid-uuzHA1HgNt" id="clients03-2c">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mb-5">
          <h5 class="mbr-section-title mbr-fonts-style mb-0 display-2">
            <strong>Partnerzy</strong></h5>
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://www.gwsp.edu.pl/"><img src="assets/images/fvs-logo-270x140.png" alt="Górnośląska Wyższa Szkoła Przedsiębiorczości"></a>
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div>
      
      <div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://asp.katowice.pl/"><img src="assets/images/aspkatowicelogo-2-270x140.png" alt="ASP Katowice" data-slide-to="3" data-bs-slide-to="3"></a>
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://sigurstudio.com/"><img src="assets/images/sigur-logo-2-356x180.png" alt="Sigur Studio" data-slide-to="4" data-bs-slide-to="4"></a>
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://muzeumgornictwa.pl/"><img src="assets/images/muzeum-logo-2-312x156.png" alt="Muzeum Górnictwa Węglowego w Zabrzu" data-slide-to="3" data-bs-slide-to="4"></a>
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article15 cid-uuzKNNK0iS" id="article15-2e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7"><strong>Fundacja Vertical Slice</strong><div>3-go Maja 1, 43-300 Bielsko-Biała</div><div>info@verticalslice.pl</div><div>0048 793 061 570</div></h6>
            </div>
            <div class="col-md-12 col-lg-6">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">KRS 0001104033<br>NIP 5472245332<br>REGON 52858486000000<br>Nr Konta 14 1140 2004 0000 3302 8483 4353</p>
            </div>
        </div>
    </div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>
