<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Budżet Miasta Katowic</title>
<style>
html, body { padding: 0; margin: 0; }
body { min-width: 100vw; min-height: 100vh; overflow: hidden; }
.the-iframe { width: 100vw; height: 100vh; }
</style>
</head>
<body>
<iframe src="https://sigurstudio.com/bmk/" class="the-iframe"></iframe>
</body>
</html>

