<!doctype html>

<meta charset="utf-8">
<title>geo test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
    text-align: center;
    padding-top: 40px;
}
* { font-size: 30px; font-family: Roboto, Helvetica, sans-serif; }
button {
    padding: 20px;
    background: #304FFE;
    color: #fff;
    border-radius: 10px;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
button:hover {
    background: #3D5AFE;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
button:disabled {
    opacity: 0.5;
}
</style>

v4
<br>
<button id="updatebtn">Sprawdź</button>
<br>
<br>
<br>
<br>
<span id="out"></span>

<script>

function toRad(num) {
    return num * Math.PI / 180;
}

function distance(a, b) {
  var R = 6371; // Radius of the earth in km
  var dLat = toRad(b.latitude-a.latitude);  // Javascript functions in radians
  var dLon = toRad(b.longitude-a.longitude);
  var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
          Math.cos(toRad(a.latitude)) * Math.cos(toRad(b.latitude)) *
          Math.sin(dLon/2) * Math.sin(dLon/2);
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  var d = R * c; // Dist in km
  return d * 1000; // Dist in m
}

const Rynek = { latitude: 49.82119487839253, longitude: 19.04283682833134 }

const btn = document.getElementById("updatebtn")
btn.onclick = () => {
    btn.disabled = true;
    out.innerText = "...";
    window.navigator.geolocation.getCurrentPosition(function(pos) {
        btn.disabled = false;
        out.innerText = `Jesteś ${distance(pos.coords, Rynek).toFixed(1)}m od Starego Rynku`;
    }, function(error){
        btn.disabled = false;
        alert(error.message);
    }, {
        enableHighAccuracy: true,
        timeout : 15000
    }
    );
}

</script>

