<!doctype html>
<title>pixeldudesmaker</title>
<link rel='stylesheet' href='style.css'>

<div id=all>
  <!--<span id='loading'> loading... </span>-->
  <h1> pixeldudesmaker </h1>

  <div class="toolbar">
    <button id=animbtn style="width: 100px">anim: idle</button>
    <button id=scalebtn style="width: 60px">×10</button>
    <button id=randomize style="width: 120px">randomize</button>
    export:
    <button id=exportzipbtn style="width: 60px">zip</button>
    <button id=exportspritebtn style="width: 60px">sprite</button>
  </div>

  <div style="display: flex">
    <div style="position: relative">
      <canvas id=c></canvas>
      <div id="say"></div>
      <div id="debug"></div>
    </div>

    <div>
      <div class="sliders">
        <div class="slider">
          <label class=lock><input type="checkbox" id="lockBases" checked><span></span> base: </label>
          <input type="range" min=0 max=64 id="sliderBases">
        </div>
        <div class="slider">
          <label class=lock><input type="checkbox" id="lockHeads"><span></span> head: </label>
          <input type="range" min=0 max=64 id="sliderHeads">
        </div>
        <div class="slider">
          <label class=lock><input type="checkbox" id="lockFaces"><span></span> face: </label>
          <input type="range" min=0 max=64 id="sliderFaces">
        </div>
      </div>

      <div>
        <div id="palBody" class="pal"></div>
        <div id="palEyes" class="pal"></div>
        <div id="palHair" class="pal"></div>
        <div id="palSuit" class="pal"></div>
        <div id="palItem" class="pal"></div>
      </div>

      <label style="padding: 5px; text-align: left; display: block; max-width: 600px; ">
        [L] outline color:
        <div id="color_outline" style="display: inline-block;"></div>
      </label>

      <div style="text-align: left">
        <details class="more">
          <summary>Shadows</summary>

          <fieldset>
            <label> suit <input type=range min=1 max=16 id=slider_suitShadowMod> </label>
            <label> item <input type=range min=1 max=16 id=slider_itemShadowMod> </label>
            <label> body <input type=range min=1 max=16 id=slider_bodyShadowMod> </label>
            <label> hair <input type=range min=1 max=16 id=slider_hairShadowMod> </label>
            <br>
            <button id="reset_shadows">reset</button>
          </fieldset>
        </details>

        <details class="more">
          <summary>Palettes</summary>

          <fieldset>
            <div>
              <button id="set_pal_pdm1">pdm1</button>
            </div>

            <div>
              <button id="set_pal_endesga32">endesga 32</button>
              <a href="https://lospec.com/palette-list/endesga-32" target="_blank">link</a>
            </div>

            <div>
              <button id="set_pal_zughy32">zughy-32</button>
              <a href="https://lospec.com/palette-list/zughy-32" target="_blank">link</a>
            </div>

            <div>
              <button id="set_pal_vinik24">vinik24</button>
              <a href="https://lospec.com/palette-list/vinik24" target="_blank">link</a>
            </div>

            <div>
              <button id="set_pal_cc29">CC-29</button>
              <a href="https://lospec.com/palette-list/cc-29" target="_blank">link</a>
            </div>

            <div>
              <button id="set_pal_steam_lords">steam lords</button>
              <a href="https://lospec.com/palette-list/steam-lords" target="_blank">link</a>
            </div>

            <div>
              <button id="set_pal_island_joy_16">island joy 16</button>
              <a href="https://lospec.com/palette-list/island-joy-16" target="_blank">link</a>
            </div>

          </fieldset>
        </details>

        <details class="more">
          <summary>Config</summary>

          <fieldset>
            <div> highly experimental - might break in the future</div>
            <br>
            <button id=exportconfig>export config (zip)</button>
            <br>
            <br>
            import config (zip) <input id=importconfig type=file>
            <br>
            <br>
            <button id=readstatefromconfig>read state</button>
          </fieldset>
        </details>
      </div>
    </div>
  </div><!--flex-->
</div>

<script src="./FileSaver.min.js"></script>
<script src="./jszip.js"></script>
<script src="./app.js"></script>
