<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vertical Sice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="top-nav">
    <ul class="container">
      <li class="top-nav-li is-home">
        <a href="#">
          <img src="logo-white.svg" width="30" height="30" alt="">
        </a>
      </li>
      <li class="top-nav-li"><a href="#">Fundacja</a></li>
      <li class="top-nav-li"><a href="#">Gry</a></li>
      <li class="top-nav-li"><a href="#">Projekty</a></li>
      <li class="top-nav-li"><a href="#">Partnerzy</a></li>
      <li class="top-nav-li"><a href="#">Media</a></li>
      <li class="top-nav-li is-contact"><a href="#">Kontakt</a></li>
      <li class="top-nav-li-burger">
        <button onclick="document.querySelector('.top-nav').classList.toggle('is-open')">
          <svg viewBox="0 0 100 100" role="img">
            <rect x="10" y="30" width="80" height="8" rx="5" ry="5" fill="currentColor" />
            <rect x="10" y="50" width="80" height="8" rx="5" ry="5" fill="currentColor" />
            <rect x="10" y="70" width="80" height="8" rx="5" ry="5" fill="currentColor" />
          </svg>
        </button>
      </li>
    </ul>
  </nav>

  <div class="vs-row">
    <div class="vs-hero container">
      <div class="vs-hero-left">
        <h1>
          <img class="logo" src="logo_big.png" alt="Fundacja Vertical Slice" height="130"/>
        </h1>

        <blockquote class="blockquote hero-blockquote">
          Patrzymy na niszę &mdash; ludzi którzy
          dopiero skończyli studia. Chcemy im
          pomóc merytorycznie finansowo,
          w&nbsp;dogadaniu się z wydawcami, nawet
          jeśli jeszcze nie mają wprawy.
        </blockquote>

        <br>
        <a href="#" class="fancy-btn vs-hero-left-fancy-btn">
          Dowiedz się jak <br>
          możemy Ci pomóc,
          <span class="fancy-arr"></span>
        </a>
      </div>

      <div class="vs-hero-right">
        <div id="vs-carousel">
          <img src="1_big.jpg" alt="" style="opacity: 0">
          <img src="2_big.jpg" alt="" style="opacity: 0">
          <img src="3_big.jpg" alt="" style="opacity: 0">
          <img src="4_big.jpg" alt="" style="opacity: 1">
        </div>

        <script>
          setInterval(function(){
            let carousel = document.getElementById("vs-carousel");
            let child = carousel.children[0];
            carousel.appendChild(child);
            child.style.opacity = 0;
            setTimeout(function(){ child.style.opacity = 1; }, 10);
          }, 4000);
        </script>

        <a href="#" class="fancy-btn">
          Dowiedz się jak <br>
          możemy Ci pomóc,
          <span class="fancy-arr"></span>
        </a>
      </div>
    </div>
  </div>

  <div class="vs-row" style="height: 30px">
    <div class="container vs-row-separator"></div>
  </div>

  <div class="vs-row">
    <div class="container">
      <h2 class="black-header">Gry</h2>

      <ul class="game-list">
        <li>
          <a href="#" class="game-list-a">
            <img src="1.jpg" alt="they are trapped">
            <span class="game-list-title">They are trapped</span>
          </a>
        </li>
        <li>
          <a href="#" class="game-list-a">
            <img src="2.jpg" alt="under the snow">
            <span class="game-list-title">Under the snow</span>
          </a>
        </li>
        <li>
          <a href="#" class="game-list-a">
            <img src="3.jpg" alt="warp defender">
            <span class="game-list-title">Warp defender</span>
          </a>
        </li>
        <li>
          <a href="#" class="game-list-a">
            <img src="4.jpg" alt="shadow of the city">
            <span class="game-list-title">Shadow of the city</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="vs-row mission" style="margin-bottom: 50px;">
    <div class="container mission-content">
      <div class="mission-left">
        <h2>Nasza Misja</h2>
        <blockquote class="blockquote mission-blockquote">
          Skupiamy się na młodych talentach związanych z projektowaniem gier,
          a także na małych zespołach tworzących gry indie. Naszym zadaniem jest
          pomoc w rozwoju polskiej sceny gier niezależnych przez wsparcie 
          finansowe, edukacyjne, promocyjne i doradcze.
        </blockquote>
      </div>
      <div class="mission-right">
        <h2>Wesprzyj</h2>

        <a href="#" class="fancy-btn mission-right-btn">
          Zobacz jak możesz<br>
          nas wesprzeć,
          <span class="fancy-arr"></span>
        </a>
      </div>
    </div>
  </div>

</body>
</html>
