<!doctype html>
<meta charset="utf-8" />
<title>League of Evil desc</title>
<style>
body {
  font-size: 20px;
  font-family: sans-serif;
  max-width: 900px;
  margin: 20px auto;
}
img { float: right; margin-left: 20px; margin-top: 40px; margin-bottom: 40px; }
.g { margin-bottom: 20px; }
.g:after {
  content: "";
  display: table;
  clear: both;
}
h1 { text-align: center; }
h1 > small { display: block; }
</style>

<h1> <small>League of Evil</small> Enemies </h1>

<div class="g">
  <img src="./alien.png" alt="" />
  <h2>Alien</h2>
  <p>
    A spawn of cosmic abomination beyond description, this eldritch entity materialized on Earth thousands of years ago, a malignant force with origins lost in the enigmatic tapestry of the universe. Its form, ever-shifting and indescribable, defies the comprehension of mortal minds, a testament to the unfathomable darkness from which it emerged.
  </p>
</div>

<div class="g">
  <img src="./horror.png" alt="" />
  <h2>Horror</h2>
  <p>
    Crawled out of the depths of the earth, this faceless, worm-like creature is obsessed with consuming humans. No armor stands a chance against its hundred serrated teeth that line its gaping maw, hungry for the taste of flesh. Its skin, a sickly amalgamation of shades ranging from ashen gray to pitch black, seems to writhe with a malevolent energy.
  </p>
</div>


<div class="g">
  <img src="./vampire.png" alt="" />
  <h2>Vampire</h2>
  <p>
  Once a human, the vampire has long forsaken the memories of their mortal life. Now a creature of the night, it exists in a perpetual state of insatiable hunger and predatory instinct, its thoughts consumed solely by the crimson nectar that sustains its cursed existence. The vampire, now bereft of the emotions and ties that once defined their humanity, is a chilling embodiment of the eternal thirst that courses through their immortal veins.
  </p>
</div>


<hr>

<div class="g">
  <img src="./imp.png" alt="" />
  <h2>Imp</h2>
  <p>
  The repulsive creature of minuscule and limited intellectual capacity renders a limited threat.
  </p>
</div>

<div class="g">
  <img src="./griffin.png" alt="" />
  <h2>Griffin</h2>
  <p>
    With robust beaks and razor-sharp claws, these majestic creatures have proven formidable adversaries, capable of tearing apart even the most intrepid adventurers.
  </p>
</div>

<div class="g">
  <img src="./lizard.png" alt="" />
  <h2>Lizardman</h2>
  <p>
    These reptalian beings slither forth from the depths, launching ruthless assaults upon unsuspecting humans with their slimy, elongated tongues.
  </p>
</div>

<div class="g">
  <img src="./goblin.png" alt="" />
  <h2>Goblin</h2>
  <p>
    Grotesque beings of little esteem, find themselves relegated to the lowest echelons even within the hierarchical structures of malevolence.
  </p>
</div>

<div class="g">
  <img src="./fly.png" alt="" />
  <img src="./big_fly.png" alt="" />
  <h2>Filies</h2>
  <p>
    The Army of Evil's victims inadvertently becomes a breeding ground for hordes of relentless flies, gleefully indulging in the macabre feast of the foes, both deceased and living.
  </p>
</div>

<div class="g">
  <img src="./devil.png" alt="" />
  <h2>Devil</h2>
  <p>
    Mass-produced in the ominous depths of the Dark Vortex, despite their integral role, the lives of these infernal entities are callously disregarded by their heartless generals.
  </p>
</div>

<div class="g">
  <img src="./ghoul.png" alt="" />
  <h2>Ghoul</h2>
  <p>
    They occupies a crucial role as a scavenger in the ecosystem. Only under the sinister influence of the Evil Forces they are compelled to serve the Dark Lords.
  </p>
</div>

<div class="g">
  <img src="./troll.png" alt="" />
  <h2>Troll</h2>
  <p>
    Capitalizing on their inherent gullibility, the Evil Generals frequently enlist trolls as heavy infantry, often enticing them with mere trinkets of little value.
  </p>
</div>


<div class="g">
  <img src="./wraith.png" alt="" />
  <h2>Wraith</h2>
  <p>
  Wraiths are the tortured souls of unfortunate mortals sealed in twisted and mutilated bodies. The haunting transformation strips them of any semblance of morals or ethics.
  </p>
</div>


<div class="g">
  <img src="./demon.png" alt="" />
  <h2>Demon</h2>
  <p>
    Devoid of the capacity to experience genuine happiness, they derive twisted joy from the suffering of mortals.
  </p>
</div>


<div class="g">
  <img src="./knight.png" alt="" />
  <h2>Dark Knights</h2>
  <p>
    They members of the Dark Order are relentless in their pursuit, slaying anyone who dares to stand in the way of their unholy cause.
  </p>
</div>

